 <!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%20style='filter:%20invert(100%);'%3E👀%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
<!--
	To add a browser tab favicon (like eyeballs above), cut and paste from emojipedia.org
-->

<title>Math and Energy Guides</title>
<meta name="description" content="Quick overviews of math and energy equations.">

<link type="text/css" rel="stylesheet" href="/localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="/localsite/js/localsite.js?showheader=true"></script>

<!--Chart JS script -->
<link rel="stylesheet" href="css/guides.css" />
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<style>
  #footerX {display: none;}
</style>

<style>
button{
    border-radius: 20px;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
}

button:hover{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2); 
    transform: scale(1.1);
}

/* Styling for the graph element */
#graphDELETE {
    width: 100%;
    height: 800px;
	width: 800px;
}
#graph:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

/* Style for the header with a specific class name */
.header-style {
    font-weight: bold;
}

/* Styling for the calculator section with a specific ID */
#calculator {
    background-color: #f7f7f7;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.reset-container{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    position: relative;
}

#theme-icon {
    width: 30px;
    height: 30px;
}

.graphic-container {
    displayX: none;
}

.graphic-container.active {
    display: flex;
}

  
  .theme-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  
  .theme-container:hover {
    opacity: 0.8;
  }
  
  .shadow-dark {
    background: linear-gradient(145deg, #23282c, #1e2125);
    border: 2px purple solid;
  }
  
  .shadow-light {
    box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff;
    border: 2px black solid;
  }
  
  @keyframes change {
    0% {
      transform: scale(1);
    }
  
    100% {
      transform: scale(1.4);
    }
  }
  
  .change {
    animation-name: change;
    animation-duration: 1s;
    animation-direction: alternate;
  }
</style>


<meta name="description" content="One sheet summary of everything equations.">
<meta name="keywords" content="Test Prep, Study Guides, General Math, Cheatsheat, Overview">

<script>
loadMarkdown("README.md", "readmeDiv", "_parent");
</script>
</head>


<body>

<div class="content contentpadding">
	
	<h1>Math and Energy Guides</h1>

	<div class="mainlinks">
		<a href="math">&#10148; Math Guide</a><br>
		<div style="margin-left:20px; font-size: 12pt; line-height: 1.2em">
            <a href="desmos.html">- Desmos for Math Visualization</a><br>
			<a href="math/#regression">- Curve Matching</a><br>
			<a href="math/calculus/calculus.pdf">- Calculus</a><!-- Ismor Fischer --><br>
		</div>
		<a href="energy">&#10148; Energy Guides</a><br>
	</div>
	<br>

	<div id="readmeDiv"></div>

	<!-- For LaTex Formatting -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
	<style>
	pre {
		font-family: inherit !important;
	}
	code{
		display: block !important;
		border-left: 5px solid #ddd !important;
		background-color: none !important;
		background: none !important;
		margin: 30px 0 40px 0 !important;
		padding: 0 0 0 20px !important;
		font-family: inherit !important;
		color: #555;
	}

	.code{
		display: block !important;
		border-left: 5px solid #ddd !important;
		background-color: none !important;
		background: none !important;
		margin: 30px 0 40px 0 !important;
		padding: 0 0 0 20px !important;
		font-family: inherit !important;
		color: #555;
	}
	.MJXc-display {
		display: inline-block !important;
	}
	</style>

	<h2>Writing Equations</h2><br>

	LaTex is shorthand for writing equations.<br><br>

	<a href="https://stackedit.io/" style="font-size: 1.2em">Stackedit.io</a> is an in-browser editor for converting your Markdown to HTML in real-time. Includes LaTeX, diagrams and music scores.<br><br>

	MS Word provides a <a href="http://hhoppe.com/microsoft_word_examples.html">recommended</a> equation editor that outputs to LaTeX. - <a href="math/docs/latex-samples.docx">MS Word LaTeX Samples</a><br><br>

	From MS Word, you can copy and place between $$ symbols within html.<br>
	We include <a href="https://www.mathjax.org/">mathjax.js</a> and css in the current page. &nbsp;
	<!--
	<a href="https://model.earth/io/bioeconomy/docs/LCA-Biofuel-Methodology.docx">Biofuel Deaggregation</a>
	-->
	Equation example:<br>


	<span style="font-size: 22px">
	Total final uses&nbsp; $$=\sum_{j=n_2+3+2}^{n_2+3+21}Y_{i,j}$$ or all $$i=1,\ldots,n_1+1$$
	</span><br>


	To copy the equation back into MS Word, right-click the equation above and choose "Show Math As > TeX Commands".<br><br>

	In Word, right-click the arrow to the right of the equation to toggle between Linear (script) and Professional (display)
	<br><br>

	<a href="https://superuser.com/questions/340650/type-math-formulas-in-microsoft-word-the-latex-way">StackOverflow about using Word with LaTeX</a>
	<br>
	
	Also 
	 <a href="https://arachnoid.com/latex/">LaTeX generator</a>,  
	 <a href="https://www.mathcha.io/">mathcha.io</a> and 
	 <a href="https://snip.mathpix.com/">Snip Mathpix</a>
	 <br><br>

    <!-- Calculator Section -->
    <section style="border:1px solid #ccc; padding:10px">
    <h2 class="text-center mb-3">Graph Equations</h2>

    Need works. Use <a href="https://desmos.com">desmos.com</a> instead<br><br>

    <form id="calculatorForm" style="line-height: 2.5em;">
        <div class="form-group">
              
            <label for="equations">Enter Equations (comma-separated):</label>
            <input type="text" class="form-control" id="equations" value="y= (1-x^2)^0.5" placeholderX="e.g., y = x^2, y = sin(x)" required><br>
            <small class="form-text text-muted">Supported Functions: sin, cos, tan, sqrt, log, exp, pi, e, and more.</small>
        </div>

        <!-- Bug: Smoothness of .1 returns invalid. Takes about 30 seconds. -->
        <label for="smoothness">Smoothness:</label>
        <input type="number" id="smoothness" name="smoothness" value=".5" placeholderX="e.g., 0.1" step="0.1" min="0.1" stepOld="0.001" minOld="0.0001" style="max-width:50px">
        <span class="form-group">
            <label for="minX">Min X:</label>
            <input type="number" class="form-control" id="minX" value="-100" style="max-width:50px">
        </span>
        <span class="form-group">
            <label for="maxX">Max X:</label>
            <input type="number" class="form-control" id="maxX" value="100" style="max-width:50px">
        </span>
        <div class="form-group">
            <label for="graphType">Graph Type:</label>
            <select class="form-control" id="graphType">
                <option value="line">Line Chart</option>
                <option value="scatter">Scatter Plot</option>
                <option value="bar">Bar Chart</option>
                <option value="pie">Pie Chart</option>
            </select>
        </div>

        Click twice<br>
        <button type="submit" style="float:left" class="btn btn-primary btn-block">Graph</button>
        <div class="reset-container" style="float:left">
            <button type="reset" class="btn btn-outline-secondary">Reset Equation</button>
            <button type="button" class="btn btn-info" id="resetBtn">Reset Graph</button>
        </div>
    </form>

    <div style="max-height: 500px;">
        <canvas id="graph" class="w-100 chart-container"></canvas>
    </div>

    </section>

</div>

<!-- Bootstrap & jQuery JS -->
<!--
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
-->

<!-- Calculator JS -->
<script src="./calculator.js"></script>

</body>
</html>